<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Search</title>
    <link rel="icons" href="image/icons.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>   

    </header>
  
    <main>
    <section>
        <figure>
        <img class="image"src="image/wardun.jpg" alt="picture comming soon">
        </figure>
    </section>
       <section>
        <article>
        <header>
            <h2> Dreaming in lines of code; Wardun envisions a future where his programs shape tomorrow's innovations</h2>
            <p>published on <time datetime="2024-07-05">Julay 05, 2024 </time></p>

            <p>Wardun, a 21-year-old from Gaibandha, Bangladesh, is determined to fulfill his dream of becoming a programmer. From a young age, he was captivated by the potential of technology to solve problems and improve lives. Despite facing challenges, Wardun's passion for coding has been unwavering, driving him to excel in his studies and pursue opportunities in the tech industry. He spends countless hours honing his skills, learning new programming languages and exploring the latest developments in software engineering.</p>

            <p>In Wardun's vision of the future, programming isn't just a career path—it's a means to make a meaningful impact on his community and beyond. He dreams of developing applications that simplify everyday tasks, enhance education, or empower local businesses. Wardun believes in the transformative power of technology and sees himself as a catalyst for positive change in Bangladesh's rapidly evolving digital landscape.</p>

            <p>As he navigates adulthood, Wardun remains inspired by the potential of programming to create solutions and innovate. His journey reflects resilience, ambition, and a commitment to leveraging technology for social good. Wardun's dream isn't just about achieving personal success; it's about contributing to a brighter future through the code he writes and the ideas he brings to life.</p>
        </header>

        <footer>
            <p><strong>Media Account:</strong>&nbsp;
            <a target="_blank" href="https://www.facebook.com/sajeeb.hasan.961/">Facebook</a>&nbsp;&nbsp;
            <a target="_blank" href="https://github.com/Wardun-00">Github</a>
            </p>
        </footer>
    </article> 
       </section><br><br><br><br><br>



       <section>
        <figure>
        <img class="image" src="image/laboni.jpg" alt="picture comming soon">
        </figure>
    </section>
       <section>
        <article>
        <header>
            <h2> Laboni's Journey to Becoming a Doctor</h2>
            <p>published on <time datetime="2024-07-05">Julay 5,2025 </time></p>

            <p>Laboni, a determined 17-year-old from Gaibandha, Bangladesh, envisions a future where she can make a significant impact on people's lives as a doctor. Her journey to this aspiration is rooted in a deep sense of compassion and a drive to contribute positively to her community.</p>

            <p>Laboni's family has been a pillar of support throughout her journey. They have sacrificed and invested in her education, understanding the significance of her dream not only for her but also for the community she represents. Their encouragement and belief in her abilities have been instrumental in keeping Laboni motivated during challenging times.</p>

            <p>Looking ahead, Laboni is preparing diligently for her medical entrance exams, aiming to secure admission to a reputable medical school. She dreams of specializing in pediatric care, inspired by her desire to ensure that every child receives the medical attention they deserve. Laboni envisions a future where she can contribute to improving maternal and child health outcomes in her region, thereby making a tangible difference in the lives of families.</p>

            <p>In conclusion, Laboni's journey to becoming a doctor is a testament to her perseverance, passion, and commitment to serving her community. With her unwavering determination and supportive environment, she is poised to achieve her dream of becoming a doctor and making a meaningful impact on healthcare in Gaibandha, Bangladesh.</p>
        </header>

        <footer>
            <p> Wardun and Laboni They are </p>
            <p><strong>Media Account:</strong>&nbsp;
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100078323777476">Facebook</a>&nbsp;&nbsp;
            <a target="_blank" href="https://github.com/Wardun-00">Github</a>
            </p>
            <p><strong><small>Wardun and Laboni ,Their life journey started on April 5,2022</small></strong></p>
        </footer>
    </article> 
       </section>

    </main>

    <footer>
        <p><small>&copy;2024.All Right reserved</small></p>

    </footer>
</body>
</html>